[Game]
Executable=DOSBox.exe
Name=Test Quest
AutoTextResource=1
Language=sc

[View]
n000=Ego - 000
n800=TestPlan - 800
n010=VaultDoor - 010
n098=GameTitle - 098
n012=Light - 012
n011=Speaker - 011
n801=KnifeInv - 801
n802=SpeakerInv - 802

[Pic]
n800=Title Screen
n001=rm001 Inner Room
n002=rm002 Outer Room

[Script]
n000=Main
n973=Avoid
n974=Door
n975=AutoDoor
n976=InitRooms
n977=Dying
n978=DisposeLoad
n979=Controls
n980=DPath
n981=DCIcon
n982=Rev
n983=Wander
n984=Follow
n985=Timer
n986=Window
n987=Gauge
n988=Extra
n989=Sound
n990=SysWindow
n991=Jump
n992=Cycle
n993=FileIO
n994=Game
n995=Inv
n996=User
n997=MenuBar
n998=Feature
n999=Obj
n800=TitleScreen
n001=rm001
n002=rm002

[Cursor]
n997=Loading
n999=Arrow

[Font]
n000=Default Font
n001=Window Font
n004=Small Font
n009=Large Font
n999=Debug Font

[Vocab]
n000=Words
n999=Kernel Names
n998=Opcode Names
n997=Selector Names
n996=Class Table
n901=Suffixes
n995=Debug Info
n900=Black Box

[Sound]
n900=Score Sound
n001=Dummy
n002=Death Sound

[Patch]
n001=Roland MT-32
n002=IBM Music Feature/Yamaha FM-01
n003=Adlib  
n004=Yamaha FM-01 
n007=Casio CSM-1 
n101=CMS/Game Blaster 

